[
  { "file": "icons/eye-open.svg",   "type": "icon", "role": "eyeOpen",   "name": "Eye (Open)" },
  { "file": "icons/eye-closed.svg", "type": "icon", "role": "eyeClosed", "name": "Eye (Closed)" },
  { "file": "icons/hand.svg",       "type": "icon", "role": "hand",      "name": "Hand Tool" },
  { "file": "icons/pencil.svg",     "type": "icon", "role": "pencil",    "name": "Pencil Tool" },
  { "file": "icons/line.svg",       "type": "icon", "role": "line",      "name": "Line Tool" },
  { "file": "icons/rect.svg",       "type": "icon", "role": "rect",      "name": "Rectangle Tool" },
  { "file": "icons/ellipse.svg",    "type": "icon", "role": "ellipse",   "name": "Circle Tool" },
  { "file": "icons/hex.svg",        "type": "icon", "role": "hex",       "name": "Hexagon Tool" },
  { "file": "icons/poly.svg",       "type": "icon", "role": "poly",      "name": "Polygon Tool" },

  { "file": "icons/star.svg",  "type": "object", "name": "Star" },
  { "file": "icons/blob.svg",  "type": "object", "name": "Blob" },
  { "file": "icons/arrow.svg", "type": "object", "name": "Arrow" },

  { "file": "filters/filter-soft-glow.svg", "type": "filter", "name": "Soft Glow" },

  { "file": "example.svg", "type": "other", "name": "Example (reserved for future use)" }
]
